<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21344d31653a481aa35b2ba6a770ca0e" Name="Diagram1">
        <EntityTypeShape EntityType="CalendrierESGIModel.ETUDIANT" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="CalendrierESGIModel.MATIERE" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="CalendrierESGIModel.PROMOTION" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="CalendrierESGIModel.SALLE" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="CalendrierESGIModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="CalendrierESGIModel.RESERVATIONs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CalendrierESGIModel.PROFESSEUR" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CalendrierESGIModel.UTILISATEUR" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>